<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <title>Yuehan Zhang's CV</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        embed {
            width: 100%;
            height: 100%;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://johnl.cn/en" target="_blank">Link 1</a>
        <a href="https://example.com/link2" target="_blank">Link 2</a>
        <a href="https://example.com/link3" target="_blank">Link 3</a>
        <a href="https://example.com/link4" target="_blank">Link 4</a>
        <a href="https://example.com/link5" target="_blank">Link 5</a>
    </div>
    <embed src="/archives/简历CV20230825.pdf" type="application/pdf" />
</body>
</html>
